{
  "name": "simsig-controller",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@nuxtjs/fontawesome": "^1.1.2",
    "core-js": "^3.8.3",
    "socket.io-client": "^4.7.4",
    "vue-eva-icons": "^1.1.1"
  },
  "devDependencies": {
    "@nuxtjs/svg": "^0.0.0",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@sidebase/nuxt-auth": "^0.6.7",
    "next-auth": "4.24.11",
    "nuxt": "^3.14.1592",
    "vue": "^3.4.21"
  }
}
