{
  "token": "ODA3Mzk3NjA5ODUyMzcxMDI0.YB3Zng.8Qs0rxCeyb85vbyTAmPuTMBiXNE",
  "corsOrigin": "http://roc.onourlines.co.uk",
  "prefix": "-",
  "guild": "760631930571194419",
  "channels": {
    "lobby": "on-our-simsig-lobby",
    "sim-1": "on-our-simsig-1",
    "sim-2": "on-our-simsig-2",
    "sim-3": "on-our-simsig-3",
    "controller": "on-our-simsig-controllers",
    "priv-1": "on-our-simsig-call-1",
    "priv-2": "on-our-simsig-call-2",
    "priv-3": "on-our-simsig-call-3"
  },
  "sims": {
    "lobby": "Lobby",
    "sim-1": "King's Cross PSB",
    "sim-2": "Peterborough + Doncaster (South) PSB",
    "sim-3": "AFK, Chill Spot, Canteen, etc.",
    "controller": "Controllers",
    "priv-1": "Private Call 1",
    "priv-2": "Private Call 2",
    "priv-3": "Private Call 3"
  },
  "privateCalls": {
    "priv-1":[],
    "priv-2": [],
    "priv-3": []
  },
  "adminPassword": "ElaIsNotHere"
}
